{
  "name": "Bank Plastik Soreang",
  "short_name": "Bank Plastik",
  "start_url": "/Bank-Plastik-Soreang/",
  "scope": "/Bank-Plastik-Soreang/",
  "id": "/Bank-Plastik-Soreang/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/Bank-Plastik-Soreang/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Bank-Plastik-Soreang/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
